<!DOCTYPE html>
<html class="is-clipped">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <style>
.container {
  margin: 10pt;
}

.notification {
  position: absolute;
  z-index: 100;
  width: 50%;
}

.notification.is-warning {
  position: absolute;
  top: 10pt;
  right: 10pt;
}

.notification.is-success {
  position: absolute;
  bottom: 10pt;
  right: 10pt;
}
    
/*! bulma.io v0.9.1 | MIT License | github.com/jgthms/bulma */
/* Bulma Utilities */
@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

 .button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

 .content:not(:last-child), .notification:not(:last-child), .title:not(:last-child), .message:not(:last-child) {
  margin-bottom: 1.5rem;
}

 .modal {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.button, .input {
  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.5em;
  justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.5em - 1px);
  padding-left: calc(0.75em - 1px);
  padding-right: calc(0.75em - 1px);
  padding-top: calc(0.5em - 1px);
  position: relative;
  vertical-align: top;
}

.button:focus, .input:focus, .button:active, .input:active, .is-active.button, .is-active.input {
  outline: none;
}

.button[disabled], .input[disabled] {
  cursor: not-allowed;
}

/* Bulma Base */
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body {
  margin: 0;
  padding: 0;
}

button,
input {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  background-color: white;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

body,
button,
input {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body {
  color: #4a4a4a;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
}

span {
  font-style: inherit;
  font-weight: inherit;
}

/* Bulma Elements */

.button {
  background-color: white;
  border-color: #dbdbdb;
  border-width: 1px;
  color: #363636;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
}

.button .icon, .button .icon.is-small {
  height: 1.5em;
  width: 1.5em;
}

.button .icon:first-child:not(:last-child) {
  margin-left: calc(-0.5em - 1px);
  margin-right: 0.25em;
}

.button .icon:last-child:not(:first-child) {
  margin-left: 0.25em;
  margin-right: calc(-0.5em - 1px);
}

.button .icon:first-child:last-child {
  margin-left: calc(-0.5em - 1px);
  margin-right: calc(-0.5em - 1px);
}

.button:hover {
  border-color: #b5b5b5;
  color: #363636;
}

.button:focus {
  border-color: #3273dc;
  color: #363636;
}

.button:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.button:active, .button.is-active {
  border-color: #4a4a4a;
  color: #363636;
}

.button.is-info {
  background-color: #3298dc;
  border-color: transparent;
  color: #fff;
}

.button.is-info:hover {
  background-color: #2793da;
  border-color: transparent;
  color: #fff;
}

.button.is-info:focus {
  border-color: transparent;
  color: #fff;
}

.button.is-info:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
}

.button.is-info:active, .button.is-info.is-active {
  background-color: #238cd1;
  border-color: transparent;
  color: #fff;
}

.button.is-info[disabled] {
  background-color: #3298dc;
  border-color: transparent;
  box-shadow: none;
}

.button.is-info.is-outlined {
  background-color: transparent;
  border-color: #3298dc;
  color: #3298dc;
}

.button.is-info.is-outlined:hover, .button.is-info.is-outlined:focus {
  background-color: #3298dc;
  border-color: #3298dc;
  color: #fff;
}

.button.is-info.is-outlined[disabled] {
  background-color: transparent;
  border-color: #3298dc;
  box-shadow: none;
  color: #3298dc;
}

.button.is-success {
  background-color: #48c774;
  border-color: transparent;
  color: #fff;
}

.button.is-success:hover {
  background-color: #3ec46d;
  border-color: transparent;
  color: #fff;
}

.button.is-success:focus {
  border-color: transparent;
  color: #fff;
}

.button.is-success:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
}

.button.is-success:active, .button.is-success.is-active {
  background-color: #3abb67;
  border-color: transparent;
  color: #fff;
}

.button.is-success[disabled] {
  background-color: #48c774;
  border-color: transparent;
  box-shadow: none;
}

.button.is-success.is-outlined {
  background-color: transparent;
  border-color: #48c774;
  color: #48c774;
}

.button.is-success.is-outlined:hover, .button.is-success.is-outlined:focus {
  background-color: #48c774;
  border-color: #48c774;
  color: #fff;
}

.button.is-success.is-outlined[disabled] {
  background-color: transparent;
  border-color: #48c774;
  box-shadow: none;
  color: #48c774;
}

.button.is-warning {
  background-color: #ffdd57;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:hover {
  background-color: #ffdb4a;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:focus {
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.button.is-warning:active, .button.is-warning.is-active {
  background-color: #ffd83d;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning[disabled] {
  background-color: #ffdd57;
  border-color: transparent;
  box-shadow: none;
}

.button.is-warning.is-outlined {
  background-color: transparent;
  border-color: #ffdd57;
  color: #ffdd57;
}

.button.is-warning.is-outlined:hover, .button.is-warning.is-outlined:focus {
  background-color: #ffdd57;
  border-color: #ffdd57;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning.is-outlined[disabled] {
  background-color: transparent;
  border-color: #ffdd57;
  box-shadow: none;
  color: #ffdd57;
}

.button.is-danger {
  background-color: #f14668;
  border-color: transparent;
  color: #fff;
}

.button.is-danger:hover {
  background-color: #f03a5f;
  border-color: transparent;
  color: #fff;
}

.button.is-danger:focus {
  border-color: transparent;
  color: #fff;
}

.button.is-danger:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
}

.button.is-danger:active, .button.is-danger.is-active {
  background-color: #ef2e55;
  border-color: transparent;
  color: #fff;
}

.button.is-danger[disabled] {
  background-color: #f14668;
  border-color: transparent;
  box-shadow: none;
}

.button.is-danger.is-outlined {
  background-color: transparent;
  border-color: #f14668;
  color: #f14668;
}

.button.is-danger.is-outlined:hover, .button.is-danger.is-outlined:focus {
  background-color: #f14668;
  border-color: #f14668;
  color: #fff;
}

.button.is-danger.is-outlined[disabled] {
  background-color: transparent;
  border-color: #f14668;
  box-shadow: none;
  color: #f14668;
}

.button.is-small {
  border-radius: 2px;
  font-size: 0.75rem;
}

.button[disabled] {
  background-color: white;
  border-color: #dbdbdb;
  box-shadow: none;
  opacity: 0.5;
}

.buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.buttons .button {
  margin-bottom: 0.5rem;
}

.buttons .button:not(:last-child):not(.is-fullwidth) {
  margin-right: 0.5rem;
}

.buttons:last-child {
  margin-bottom: -0.5rem;
}

.buttons:not(:last-child) {
  margin-bottom: 1rem;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1216px) {
  .container:not(.is-max-desktop) {
    max-width: 1152px;
  }
}

@media screen and (min-width: 1408px) {
  .container:not(.is-max-desktop):not(.is-max-widescreen) {
    max-width: 1344px;
  }
}

.content.is-small {
  font-size: 0.75rem;
}

.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

.icon.is-small {
  height: 1rem;
  width: 1rem;
}

.notification {
  background-color: whitesmoke;
  border-radius: 4px;
  position: relative;
  padding: 1.25rem 2.5rem 1.25rem 1.5rem;
}

.notification .title,
.notification .content {
  color: currentColor;
}

.notification.is-info {
  background-color: #3298dc;
  color: #fff;
}

.notification.is-success {
  background-color: #48c774;
  color: #fff;
}

.notification.is-warning {
  background-color: #ffdd57;
  color: rgba(0, 0, 0, 0.7);
}

.notification.is-danger {
  background-color: #f14668;
  color: #fff;
}

@keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}

.title {
  word-break: break-word;
}


.title span {
  font-weight: inherit;
}

.title {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}

/* Bulma Form */
.input {
  background-color: white;
  border-color: #dbdbdb;
  border-radius: 4px;
  color: #363636;
}

.input::-moz-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.input::-webkit-input-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.input:-moz-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.input:-ms-input-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.input:hover {
  border-color: #b5b5b5;
}

.input:focus, .input:active, .is-active.input {
  border-color: #3273dc;
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.input[disabled] {
  background-color: whitesmoke;
  border-color: whitesmoke;
  box-shadow: none;
  color: #7a7a7a;
}

.input[disabled]::-moz-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.input[disabled]::-webkit-input-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.input[disabled]:-moz-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.input[disabled]:-ms-input-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.input {
  box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
  max-width: 100%;
  width: 100%;
}

.input[readonly] {
  box-shadow: none;
}

.is-info.input {
  border-color: #3298dc;
}

.is-info.input:focus, .is-info.input:active, .is-info.is-active.input {
  box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
}

.is-success.input {
  border-color: #48c774;
}

.is-success.input:focus, .is-success.input:active, .is-success.is-active.input {
  box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
}

.is-warning.input {
  border-color: #ffdd57;
}

.is-warning.input:focus, .is-warning.input:active, .is-warning.is-active.input {
  box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.is-danger.input {
  border-color: #f14668;
}

.is-danger.input:focus, .is-danger.input:active, .is-danger.is-active.input {
  box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
}

.is-small.input {
  border-radius: 2px;
  font-size: 0.75rem;
}

.label {
  color: #363636;
  display: block;
  font-size: 1rem;
  font-weight: 700;
}

.label:not(:last-child) {
  margin-bottom: 0.5em;
}

.label.is-small {
  font-size: 0.75rem;
}

.field:not(:last-child) {
  margin-bottom: 0.75rem;
}

.field.is-grouped {
  display: flex;
  justify-content: flex-start;
}

.field.is-grouped > .control {
  flex-shrink: 0;
}

.field.is-grouped > .control:not(:last-child) {
  margin-bottom: 0;
  margin-right: 0.75rem;
}

.field.is-grouped > .control.is-expanded {
  flex-grow: 1;
  flex-shrink: 1;
}

.control {
  box-sizing: border-box;
  clear: both;
  font-size: 1rem;
  position: relative;
  text-align: inherit;
}

.control.has-icons-left .input:focus ~ .icon {
  color: #4a4a4a;
}

.control.has-icons-left .input.is-small ~ .icon {
  font-size: 0.75rem;
}

.control.has-icons-left .icon {
  color: #dbdbdb;
  height: 2.5em;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 2.5em;
  z-index: 4;
}

.control.has-icons-left .input {
  padding-left: 2.5em;
}

.control.has-icons-left .icon.is-left {
  left: 0;
}

/* Bulma Components */

.message {
  background-color: whitesmoke;
  border-radius: 4px;
  font-size: 1rem;
}

.message.is-small {
  font-size: 0.75rem;
}

.message.is-info {
  background-color: #eef6fc;
}

.message.is-success {
  background-color: #effaf3;
}

.message.is-warning {
  background-color: #fffbeb;
}

.message.is-danger {
  background-color: #feecf0;
}

.modal {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  z-index: 40;
}

.modal.is-active {
  display: flex;
}

/* Bulma Grid */

/* Bulma Helpers */

.is-clipped {
  overflow: hidden !important;
}

.ml-3 {
  margin-left: 0.75rem !important;
}

.has-text-centered {
  text-align: center !important;
}

.is-hidden {
  display: none !important;
}

/* Bulma Layout */
/*# sourceMappingURL=bulma.css.map *//*! bulma.io v0.9.1 | MIT License | github.com/jgthms/bulma */
/* Bulma Utilities */
@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

 .button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

 .content:not(:last-child), .notification:not(:last-child), .title:not(:last-child), .message:not(:last-child) {
  margin-bottom: 1.5rem;
}

 .modal {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.button, .input {
  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.5em;
  justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.5em - 1px);
  padding-left: calc(0.75em - 1px);
  padding-right: calc(0.75em - 1px);
  padding-top: calc(0.5em - 1px);
  position: relative;
  vertical-align: top;
}

.button:focus, .input:focus, .button:active, .input:active, .is-active.button, .is-active.input {
  outline: none;
}

.button[disabled], .input[disabled] {
  cursor: not-allowed;
}

/* Bulma Base */
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body {
  margin: 0;
  padding: 0;
}

button,
input {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  background-color: white;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

body,
button,
input {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body {
  color: #4a4a4a;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
}

span {
  font-style: inherit;
  font-weight: inherit;
}

/* Bulma Elements */

.button {
  background-color: white;
  border-color: #dbdbdb;
  border-width: 1px;
  color: #363636;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
}

.button .icon, .button .icon.is-small {
  height: 1.5em;
  width: 1.5em;
}

.button .icon:first-child:not(:last-child) {
  margin-left: calc(-0.5em - 1px);
  margin-right: 0.25em;
}

.button .icon:last-child:not(:first-child) {
  margin-left: 0.25em;
  margin-right: calc(-0.5em - 1px);
}

.button .icon:first-child:last-child {
  margin-left: calc(-0.5em - 1px);
  margin-right: calc(-0.5em - 1px);
}

.button:hover {
  border-color: #b5b5b5;
  color: #363636;
}

.button:focus {
  border-color: #3273dc;
  color: #363636;
}

.button:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.button:active, .button.is-active {
  border-color: #4a4a4a;
  color: #363636;
}

.button.is-info {
  background-color: #3298dc;
  border-color: transparent;
  color: #fff;
}

.button.is-info:hover {
  background-color: #2793da;
  border-color: transparent;
  color: #fff;
}

.button.is-info:focus {
  border-color: transparent;
  color: #fff;
}

.button.is-info:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
}

.button.is-info:active, .button.is-info.is-active {
  background-color: #238cd1;
  border-color: transparent;
  color: #fff;
}

.button.is-info[disabled] {
  background-color: #3298dc;
  border-color: transparent;
  box-shadow: none;
}

.button.is-info.is-outlined {
  background-color: transparent;
  border-color: #3298dc;
  color: #3298dc;
}

.button.is-info.is-outlined:hover, .button.is-info.is-outlined:focus {
  background-color: #3298dc;
  border-color: #3298dc;
  color: #fff;
}

.button.is-info.is-outlined[disabled] {
  background-color: transparent;
  border-color: #3298dc;
  box-shadow: none;
  color: #3298dc;
}

.button.is-success {
  background-color: #48c774;
  border-color: transparent;
  color: #fff;
}

.button.is-success:hover {
  background-color: #3ec46d;
  border-color: transparent;
  color: #fff;
}

.button.is-success:focus {
  border-color: transparent;
  color: #fff;
}

.button.is-success:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
}

.button.is-success:active, .button.is-success.is-active {
  background-color: #3abb67;
  border-color: transparent;
  color: #fff;
}

.button.is-success[disabled] {
  background-color: #48c774;
  border-color: transparent;
  box-shadow: none;
}

.button.is-success.is-outlined {
  background-color: transparent;
  border-color: #48c774;
  color: #48c774;
}

.button.is-success.is-outlined:hover, .button.is-success.is-outlined:focus {
  background-color: #48c774;
  border-color: #48c774;
  color: #fff;
}

.button.is-success.is-outlined[disabled] {
  background-color: transparent;
  border-color: #48c774;
  box-shadow: none;
  color: #48c774;
}

.button.is-warning {
  background-color: #ffdd57;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:hover {
  background-color: #ffdb4a;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:focus {
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.button.is-warning:active, .button.is-warning.is-active {
  background-color: #ffd83d;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning[disabled] {
  background-color: #ffdd57;
  border-color: transparent;
  box-shadow: none;
}

.button.is-warning.is-outlined {
  background-color: transparent;
  border-color: #ffdd57;
  color: #ffdd57;
}

.button.is-warning.is-outlined:hover, .button.is-warning.is-outlined:focus {
  background-color: #ffdd57;
  border-color: #ffdd57;
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning.is-outlined[disabled] {
  background-color: transparent;
  border-color: #ffdd57;
  box-shadow: none;
  color: #ffdd57;
}

.button.is-danger {
  background-color: #f14668;
  border-color: transparent;
  color: #fff;
}

.button.is-danger:hover {
  background-color: #f03a5f;
  border-color: transparent;
  color: #fff;
}

.button.is-danger:focus {
  border-color: transparent;
  color: #fff;
}

.button.is-danger:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
}

.button.is-danger:active, .button.is-danger.is-active {
  background-color: #ef2e55;
  border-color: transparent;
  color: #fff;
}

.button.is-danger[disabled] {
  background-color: #f14668;
  border-color: transparent;
  box-shadow: none;
}

.button.is-danger.is-outlined {
  background-color: transparent;
  border-color: #f14668;
  color: #f14668;
}

.button.is-danger.is-outlined:hover, .button.is-danger.is-outlined:focus {
  background-color: #f14668;
  border-color: #f14668;
  color: #fff;
}

.button.is-danger.is-outlined[disabled] {
  background-color: transparent;
  border-color: #f14668;
  box-shadow: none;
  color: #f14668;
}

.button.is-small {
  border-radius: 2px;
  font-size: 0.75rem;
}

.button[disabled] {
  background-color: white;
  border-color: #dbdbdb;
  box-shadow: none;
  opacity: 0.5;
}

.buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.buttons .button {
  margin-bottom: 0.5rem;
}

.buttons .button:not(:last-child):not(.is-fullwidth) {
  margin-right: 0.5rem;
}

.buttons:last-child {
  margin-bottom: -0.5rem;
}

.buttons:not(:last-child) {
  margin-bottom: 1rem;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1216px) {
  .container:not(.is-max-desktop) {
    max-width: 1152px;
  }
}

@media screen and (min-width: 1408px) {
  .container:not(.is-max-desktop):not(.is-max-widescreen) {
    max-width: 1344px;
  }
}

.content.is-small {
  font-size: 0.75rem;
}

.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

.icon.is-small {
  height: 1rem;
  width: 1rem;
}

.notification {
  background-color: whitesmoke;
  border-radius: 4px;
  position: relative;
  padding: 1.25rem 2.5rem 1.25rem 1.5rem;
}

.notification .title,
.notification .content {
  color: currentColor;
}

.notification.is-info {
  background-color: #3298dc;
  color: #fff;
}

.notification.is-success {
  background-color: #48c774;
  color: #fff;
}

.notification.is-warning {
  background-color: #ffdd57;
  color: rgba(0, 0, 0, 0.7);
}

.notification.is-danger {
  background-color: #f14668;
  color: #fff;
}

@keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}

.title {
  word-break: break-word;
}


.title span {
  font-weight: inherit;
}

.title {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}

/* Bulma Form */
.input {
  background-color: white;
  border-color: #dbdbdb;
  border-radius: 4px;
  color: #363636;
}

.input::-moz-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.input::-webkit-input-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.input:-moz-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.input:-ms-input-placeholder {
  color: rgba(54, 54, 54, 0.3);
}

.input:hover {
  border-color: #b5b5b5;
}

.input:focus, .input:active, .is-active.input {
  border-color: #3273dc;
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.input[disabled] {
  background-color: whitesmoke;
  border-color: whitesmoke;
  box-shadow: none;
  color: #7a7a7a;
}

.input[disabled]::-moz-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.input[disabled]::-webkit-input-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.input[disabled]:-moz-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.input[disabled]:-ms-input-placeholder {
  color: rgba(122, 122, 122, 0.3);
}

.input {
  box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
  max-width: 100%;
  width: 100%;
}

.input[readonly] {
  box-shadow: none;
}

.is-info.input {
  border-color: #3298dc;
}

.is-info.input:focus, .is-info.input:active, .is-info.is-active.input {
  box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
}

.is-success.input {
  border-color: #48c774;
}

.is-success.input:focus, .is-success.input:active, .is-success.is-active.input {
  box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
}

.is-warning.input {
  border-color: #ffdd57;
}

.is-warning.input:focus, .is-warning.input:active, .is-warning.is-active.input {
  box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.is-danger.input {
  border-color: #f14668;
}

.is-danger.input:focus, .is-danger.input:active, .is-danger.is-active.input {
  box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
}

.is-small.input {
  border-radius: 2px;
  font-size: 0.75rem;
}

.label {
  color: #363636;
  display: block;
  font-size: 1rem;
  font-weight: 700;
}

.label:not(:last-child) {
  margin-bottom: 0.5em;
}

.label.is-small {
  font-size: 0.75rem;
}

.field:not(:last-child) {
  margin-bottom: 0.75rem;
}

.field.is-grouped {
  display: flex;
  justify-content: flex-start;
}

.field.is-grouped > .control {
  flex-shrink: 0;
}

.field.is-grouped > .control:not(:last-child) {
  margin-bottom: 0;
  margin-right: 0.75rem;
}

.field.is-grouped > .control.is-expanded {
  flex-grow: 1;
  flex-shrink: 1;
}

.control {
  box-sizing: border-box;
  clear: both;
  font-size: 1rem;
  position: relative;
  text-align: inherit;
}

.control.has-icons-left .input:focus ~ .icon {
  color: #4a4a4a;
}

.control.has-icons-left .input.is-small ~ .icon {
  font-size: 0.75rem;
}

.control.has-icons-left .icon {
  color: #dbdbdb;
  height: 2.5em;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 2.5em;
  z-index: 4;
}

.control.has-icons-left .input {
  padding-left: 2.5em;
}

.control.has-icons-left .icon.is-left {
  left: 0;
}

/* Bulma Components */

.message {
  background-color: whitesmoke;
  border-radius: 4px;
  font-size: 1rem;
}

.message.is-small {
  font-size: 0.75rem;
}

.message.is-info {
  background-color: #eef6fc;
}

.message.is-success {
  background-color: #effaf3;
}

.message.is-warning {
  background-color: #fffbeb;
}

.message.is-danger {
  background-color: #feecf0;
}

.modal {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  z-index: 40;
}

.modal.is-active {
  display: flex;
}

/* Bulma Grid */

/* Bulma Helpers */

.is-clipped {
  overflow: hidden !important;
}

.ml-3 {
  margin-left: 0.75rem !important;
}

.has-text-centered {
  text-align: center !important;
}

.is-hidden {
  display: none !important;
}

/* Bulma Layout */
/*# sourceMappingURL=bulma.css.map */
    </style>
    <script>
function signIn() {
    external.invoke(JSON.stringify({cmd: 'signIn'}));
}

function show_label(){
    document.getElementById("label").innerHTML = "Sign In button event received";
}
    </script>
</head>
<body>

<div style="width: 100%;  padding: 75px; box-sizing: border-box;">
<div class="container">
<div align="center">

<svg width="193" height="104" viewBox="0 0 193 104" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M62 5C62 2.23858 64.2386 0 67 0H113C115.761 0 118 2.23858 118 5V51C118 53.7614 115.761 56 113 56H67C64.2386 56 62 53.7614 62 51V5Z" fill="url(#paint0_linear)"/>
<path d="M62.5 5C62.5 2.51472 64.5147 0.5 67 0.5H113C115.485 0.5 117.5 2.51472 117.5 5V51C117.5 53.4853 115.485 55.5 113 55.5H67C64.5147 55.5 62.5 53.4853 62.5 51V5Z" stroke="white" stroke-opacity="0.1"/>
<path d="M91.9999 26L90.9999 26C90.9999 26.2652 91.1053 26.5196 91.2928 26.7071C91.4804 26.8946 91.7347 27 91.9999 27V26ZM109 26H110C110 25.4477 109.552 25 109 25V26ZM108 46.3819C108 46.9342 108.448 47.3819 109 47.3819C109.552 47.3819 110 46.9342 110 46.3819H108ZM91 -2.05407e-06L90.9999 26L92.9999 26L93 2.05407e-06L91 -2.05407e-06ZM91.9999 27H109V25H91.9999V27ZM108 26V46.3819H110V26H108Z" fill="white"/>
<path d="M107 15H110V18H107V15Z" fill="white"/>
<path d="M122.968 97V74.9609H129.749C131.687 74.9609 133.417 75.3999 134.941 76.2778C136.475 77.1457 137.671 78.3869 138.528 80.0015C139.386 81.606 139.815 83.4325 139.815 85.481V86.4951C139.815 88.5436 139.391 90.3651 138.543 91.9595C137.706 93.5539 136.52 94.79 134.986 95.668C133.452 96.5459 131.722 96.9899 129.794 97H122.968ZM127.509 78.6392V93.3521H129.704C131.48 93.3521 132.837 92.7718 133.775 91.6113C134.714 90.4508 135.193 88.7909 135.213 86.6313V85.4658C135.213 83.2256 134.749 81.5303 133.821 80.3799C132.892 79.2194 131.535 78.6392 129.749 78.6392H127.509Z" fill="#999999"/>
<path d="M152.045 84.7241C151.45 84.6434 150.925 84.603 150.471 84.603C148.816 84.603 147.731 85.1631 147.217 86.2832V97H142.842V80.6221H146.975L147.096 82.5747C147.974 81.0711 149.19 80.3193 150.744 80.3193C151.228 80.3193 151.682 80.3849 152.106 80.5161L152.045 84.7241Z" fill="#999999"/>
<path d="M158.781 97H154.392V80.6221H158.781V97ZM154.134 76.3838C154.134 75.7279 154.351 75.188 154.785 74.7642C155.229 74.3403 155.83 74.1284 156.586 74.1284C157.333 74.1284 157.929 74.3403 158.373 74.7642C158.817 75.188 159.039 75.7279 159.039 76.3838C159.039 77.0498 158.812 77.5947 158.357 78.0186C157.913 78.4424 157.323 78.6543 156.586 78.6543C155.85 78.6543 155.254 78.4424 154.8 78.0186C154.356 77.5947 154.134 77.0498 154.134 76.3838Z" fill="#999999"/>
<path d="M168.529 91.6567L171.572 80.6221H176.143L170.618 97H166.44L160.916 80.6221H165.487L168.529 91.6567Z" fill="#999999"/>
<path d="M185.407 97.3027C183.005 97.3027 181.047 96.5661 179.534 95.0928C178.03 93.6195 177.278 91.6567 177.278 89.2046V88.7808C177.278 87.1359 177.596 85.6676 178.232 84.376C178.868 83.0742 179.766 82.0752 180.926 81.3789C182.097 80.6725 183.429 80.3193 184.922 80.3193C187.163 80.3193 188.924 81.0257 190.205 82.4385C191.497 83.8512 192.143 85.8543 192.143 88.4478V90.2339H181.713C181.855 91.3035 182.278 92.1613 182.985 92.8071C183.701 93.453 184.604 93.7759 185.694 93.7759C187.38 93.7759 188.696 93.1654 189.645 91.9443L191.794 94.3511C191.139 95.2795 190.25 96.006 189.13 96.5308C188.01 97.0454 186.769 97.3027 185.407 97.3027ZM184.907 83.8613C184.039 83.8613 183.333 84.154 182.788 84.7393C182.253 85.3245 181.91 86.1621 181.759 87.252H187.844V86.9038C187.824 85.9351 187.561 85.1883 187.057 84.6636C186.552 84.1287 185.836 83.8613 184.907 83.8613Z" fill="#999999"/>
<path d="M14.2275 87.4487H5.50879V93.3521H15.7412V97H0.967773V74.9609H15.7109V78.6392H5.50879V83.8916H14.2275V87.4487Z" fill="#3399CC"/>
<path d="M22.7344 97H18.3447V73.75H22.7344V97Z" fill="#3399CC"/>
<path d="M33.8901 97.3027C31.4884 97.3027 29.5308 96.5661 28.0171 95.0928C26.5135 93.6195 25.7617 91.6567 25.7617 89.2046V88.7808C25.7617 87.1359 26.0796 85.6676 26.7153 84.376C27.3511 83.0742 28.2492 82.0752 29.4097 81.3789C30.5802 80.6725 31.9123 80.3193 33.4058 80.3193C35.646 80.3193 37.4069 81.0257 38.6885 82.4385C39.9801 83.8512 40.626 85.8543 40.626 88.4478V90.2339H30.1968C30.3381 91.3035 30.7619 92.1613 31.4683 92.8071C32.1847 93.453 33.0879 93.7759 34.1777 93.7759C35.863 93.7759 37.1799 93.1654 38.1284 91.9443L40.2778 94.3511C39.6219 95.2795 38.7339 96.006 37.6138 96.5308C36.4937 97.0454 35.2524 97.3027 33.8901 97.3027ZM33.3906 83.8613C32.5228 83.8613 31.8164 84.154 31.2715 84.7393C30.7367 85.3245 30.3936 86.1621 30.2422 87.252H36.3271V86.9038C36.307 85.9351 36.0446 85.1883 35.54 84.6636C35.0355 84.1287 34.319 83.8613 33.3906 83.8613Z" fill="#3399CC"/>
<path d="M57.8667 88.9624C57.8667 91.4852 57.2915 93.5085 56.1411 95.0322C55.0008 96.5459 53.4569 97.3027 51.5093 97.3027C49.8543 97.3027 48.5173 96.7275 47.498 95.5771V103.297H43.1235V80.6221H47.1802L47.3315 82.2266C48.3911 80.9551 49.7736 80.3193 51.479 80.3193C53.4972 80.3193 55.0664 81.0661 56.1865 82.5596C57.3066 84.0531 57.8667 86.1117 57.8667 88.7354V88.9624ZM53.4922 88.6445C53.4922 87.1208 53.2197 85.9451 52.6748 85.1177C52.14 84.2902 51.3579 83.8765 50.3286 83.8765C48.9562 83.8765 48.0127 84.4012 47.498 85.4507V92.1562C48.0329 93.236 48.9865 93.7759 50.3589 93.7759C52.4478 93.7759 53.4922 92.0654 53.4922 88.6445Z" fill="#3399CC"/>
<path d="M64.8599 82.4082C66.0203 81.0156 67.4785 80.3193 69.2344 80.3193C72.7865 80.3193 74.5877 82.383 74.6382 86.5103V97H70.2637V86.6313C70.2637 85.6929 70.0618 85.0016 69.6582 84.5576C69.2546 84.1035 68.5835 83.8765 67.645 83.8765C66.3634 83.8765 65.4351 84.3709 64.8599 85.3599V97H60.4854V73.75H64.8599V82.4082Z" fill="#3399CC"/>
<path d="M87.4287 97C87.2269 96.6064 87.0806 96.117 86.9897 95.5317C85.9302 96.7124 84.5527 97.3027 82.8574 97.3027C81.2529 97.3027 79.9209 96.8385 78.8613 95.9102C77.8118 94.9818 77.2871 93.8112 77.2871 92.3984C77.2871 90.6628 77.9279 89.3307 79.2095 88.4023C80.5011 87.474 82.363 87.0047 84.7949 86.9946H86.8081V86.0562C86.8081 85.2993 86.6113 84.6938 86.2178 84.2397C85.8343 83.7856 85.2238 83.5586 84.3862 83.5586C83.6496 83.5586 83.0693 83.7352 82.6455 84.0884C82.2318 84.4416 82.0249 84.9259 82.0249 85.5415H77.6504C77.6504 84.5929 77.943 83.715 78.5283 82.9077C79.1136 82.1004 79.9411 81.4697 81.0107 81.0156C82.0804 80.5514 83.2812 80.3193 84.6133 80.3193C86.6315 80.3193 88.231 80.8289 89.4116 81.8481C90.6024 82.8573 91.1978 84.2801 91.1978 86.1167V93.2158C91.2078 94.7699 91.4248 95.9455 91.8486 96.7427V97H87.4287ZM83.811 93.9575C84.4569 93.9575 85.0522 93.8162 85.5972 93.5337C86.1421 93.241 86.5457 92.8525 86.8081 92.3682V89.5527H85.1733C82.9836 89.5527 81.818 90.3096 81.6768 91.8232L81.6616 92.0806C81.6616 92.6255 81.8534 93.0745 82.2368 93.4277C82.6203 93.7809 83.145 93.9575 83.811 93.9575Z" fill="#3399CC"/>
<path d="M98.5845 80.6221L98.7207 82.5142C99.8913 81.0509 101.46 80.3193 103.428 80.3193C105.164 80.3193 106.456 80.8289 107.303 81.8481C108.151 82.8674 108.585 84.3911 108.605 86.4194V97H104.23V86.5254C104.23 85.597 104.029 84.9259 103.625 84.5122C103.221 84.0884 102.55 83.8765 101.612 83.8765C100.381 83.8765 99.4574 84.4012 98.8418 85.4507V97H94.4673V80.6221H98.5845Z" fill="#3399CC"/>
<path d="M117.172 76.5957V80.6221H119.973V83.8311H117.172V92.0049C117.172 92.6104 117.288 93.0443 117.521 93.3066C117.753 93.569 118.197 93.7002 118.853 93.7002C119.337 93.7002 119.766 93.6649 120.139 93.5942V96.9092C119.281 97.1715 118.398 97.3027 117.49 97.3027C114.423 97.3027 112.858 95.7537 112.798 92.6558V83.8311H110.406V80.6221H112.798V76.5957H117.172Z" fill="#3399CC"/>
<defs>
<linearGradient id="paint0_linear" x1="90" y1="0" x2="90" y2="56" gradientUnits="userSpaceOnUse">
<stop stop-color="#0088D5"/>
<stop offset="1" stop-color="#4DC9FF"/>
</linearGradient>
</defs>
</svg>
</div>
    <div class="content">
        
        <div class="field is-grouped">
            <div class="control is-expanded has-icons-left">
                <input class="input is-expanded" type="text" placeholder="Email" id="new_domain" oninput="onUsername(this)">
                <span class="icon is-small is-left">
                    <i class="fas fa-globe"></i>
                </span>
            </div>
        </div>
		
	<div class="field is-grouped">
            <div class="control is-expanded has-icons-left">
                <input class="input is-expanded" type="password" placeholder="Password" id="new_domain" oninput="onPassword(this)">
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
            </div>
        </div>

    </div>
	
        <div class="buttons is-expanded">
                <button id="new_domain_button" class="button is-info" onclick="signIn();">Sign in</button>
		<label id="label"/>
        </div>


</div>


</div>

<div style="width: 100%;  padding: 75px; box-sizing: border-box;">
     <div id="status_bar_left">Connecting...</div>
</div>

</body>
</html>
